<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./assets/plugin/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/plugin/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./assets/plugin/aos/aos.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
</head>
  <header></header>
  <section class="homepage">
    <div class="top-banner"></div>

    <div class="about">
      <img data-src="./assets/img/pattern/mandala-1.svg" alt="Mandala" class="lazy-load pk-manadala top-right">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-xl-6">
            <div class="det-bx">
              <h5 class="t">ABOUT US</h5>
              <h2 class="s">You Can Imagine I Can Do</h2>
            </div>
          </div>

          <div class="col-md-6 col-xl-6">
            <div class="img-bx">
              <div class="img-cntr">
                <img data-src="./assets/img/my/about.png" alt="About Image" class="lazy-load img">
              </div>
            </div>
          </div>

        </div>
        <div class="about-me-bx">
          <h5 class="t">About Me</h5>
          <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur omnis recusandae quibusdam hic et ratione possimus ullam nobis officia amet sit, consectetur eaque a nemo, ea autem laudantium aliquid?</p>
        </div>
      </div>
      <img data-src="./assets/img/pattern/mandala-1.svg" alt="Mandala" class="lazy-load pk-manadala bottom-left">
    </div>

    <div class="projects">
      <div class="pb-bg"></div>
      <img data-src="./assets/img/pattern/mandala-1.svg" alt="Mandala" class="lazy-load pk-manadala top-left">
      <div class="container">
        <div class="head">
          <h4 class="t">Working Process</h4>
          <h2 class="s">My Creative Portfolio</h2>
        </div>
        <div class="project">
          <div class="row" id="projectsRow">  

          </div>
        </div>
        <a href="#" class="see-more-link">See More <i class="fa-solid fa-arrow-right-long"></i></a>
      </div>
      <img data-src="./assets/img/pattern/mandala-1.svg" alt="Mandala" class="lazy-load pk-manadala bottom-right">
    </div>

    <div class="skills">
      <img data-src="./assets/img/pattern/mandala-1.svg" alt="Mandala" class="lazy-load pk-manadala top-right">
      <div class="container">
        <div class="head">
          <h2 class="title">SKILLS</h2>
        </div>
        <div class="all">
          <div class="c-row" id="allSkills">

          </div>
        </div>
      </div>
      <img data-src="./assets/img/pattern/mandala-1.svg" alt="Mandala" class="lazy-load pk-manadala bottom-left">
    </div>

  </section>
  <footer>
    <div class="footer">

      <div class="links-box">
        <div class="container">
          <div class="row">

            <style>
              .about-bx{
                color: #FFF;
              }
              .about-bx .t{
                font-weight: bold;
                text-transform: uppercase;
              }
              .about-bx .d{
                text-align: justify;
              }
            </style>
            <div class="col-lg-3">
              <div class="about-bx">
                <h4 class="t">About</h4>
                <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim expedita atque quaerat molestiae sequi facere! Id, molestias. Mollitia illo sunt velit consequatur aperiam animi eaque eius, et eligendi sint.</p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="row">
                <div class="col-4">
                  <h5 class="flink-title">Site</h5>
                  <ul class="flink-list">
                    <li class="li"><a href="#" class="link">Home</a></li>
                    <li class="li"><a href="#" class="link">About</a></li>
                    <li class="li"><a href="#" class="link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <h5 class="flink-title">Site</h5>
                  <ul class="flink-list">
                    <li class="li"><a href="#" class="link">Home</a></li>
                    <li class="li"><a href="#" class="link">About</a></li>
                    <li class="li"><a href="#" class="link">Contact</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <h5 class="flink-title">Site</h5>
                  <ul class="flink-list">
                    <li class="li"><a href="#" class="link">Home</a></li>
                    <li class="li"><a href="#" class="link">About</a></li>
                    <li class="li"><a href="#" class="link">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3"></div>
  
          </div>
        </div>
      </div>

      <div class="copyright-box">
        <div class="container">
          <h5 class="t">Copyright @ 2022</h5>
        </div>
      </div>

    </div>
  </footer>
<body>
  <script src="./assets/plugin/aos/aos.js"></script>
  <script src="./assets/plugin/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.lazy.min.js"></script>
  <script src="./assets/js/style.js"></script>
  <script>
    AOS.init();
    $(document).ready(function(){
      loadProjects();
      loadSkills();
    });
  </script>
</body>
</html>